{
  "name": "dng",
  "version": "0.0.0",
  "authors": [
    "Simon Allen <simon@simonallen.org>"
  ],
  "license": "GNU GPL v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "~2.1.3",
    "polymer": "~0.5.2",
    "core-header-panel": "polymer/core-header-panel#~0.5.2",
    "webcomponentsjs": "~0.5.2"
  }
}
